<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="com.bk.loancalculator.HistoryFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/top"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <TextView
            android:id="@+id/tvLoanAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Loan $"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <TextView
            android:id="@+id/tvRate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rate %"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Years"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:layout_margin="2dp" />
        <TextView
            android:id="@+id/tvRepays"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Repays"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:layout_margin="2dp" />
    </LinearLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:id="@+id/listView"

        android:layout_margin="10dp" />
</RelativeLayout>